// songnames
        $pillowtalk = ("SELECT * FROM track WHERE track_id=1");
        $itsyou = ("SELECT * FROM track WHERE track_id=2");
        $befour= ("SELECT * FROM track WHERE track_id=3");
        $let_me= ("SELECT * FROM track WHERE track_id=4");
        $sour_diesel = ("SELECT * FROM track WHERE track_id=5");
        $entertainer = ("SELECT * FROM track WHERE track_id=6");
        $starboy = ("SELECT * FROM track WHERE track_id=7");
        $party_monster = ("SELECT * FROM track WHERE track_id=8");
        $reminder = ("SELECT * FROM track WHERE track_id=9");
        $blinding_lights = ("SELECT * FROM track WHERE track_id=10");
        $heartless = ("SELECT * FROM track WHERE track_id=11");
        $inyoureyes = ("SELECT * FROM track WHERE track_id=12");
        $badguys = ("SELECT * FROM track WHERE track_id=13");
        $bury_a_friend = ("SELECT * FROM track WHERE track_id=14");
        $when_the_party_is_over = ("SELECT * FROM track WHERE track_id=15");
        $therefore_iam = ("SELECT * FROM track WHERE track_id=16");
        $yourpower = ("SELECT * FROM track WHERE track_id=17");
        $nda = ("SELECT * FROM track WHERE track_id=18");
        $love_story = ("SELECT * FROM track WHERE track_id=19");
        $youbelongwithme = ("SELECT * FROM track WHERE track_id=20");
        $fearless = ("SELECT * FROM track WHERE track_id=21");
        $weareneverever = ("SELECT * FROM track WHERE track_id=22");
        $iknewyouweretrouble = ("SELECT * FROM track WHERE track_id=23");
        $_22 = ("SELECT * FROM track WHERE track_id=24");
        $newamericana = ("SELECT * FROM track WHERE track_id=25");
        $colors = ("SELECT * FROM track WHERE track_id=26");
        $castle = ("SELECT * FROM track WHERE track_id=27");
        $withoutme1 = ("SELECT * FROM track WHERE track_id=28");
        $graveyard= ("SELECT * FROM track WHERE track_id=29");
        $youshouldbesad = ("SELECT * FROM track WHERE track_id=30");
        $formation = ("SELECT * FROM track WHERE track_id=31");
        $sorry = ("SELECT * FROM track WHERE track_id=32");
        $holdup = ("SELECT * FROM track WHERE track_id=33");
        $energy = ("SELECT * FROM track WHERE track_id=34");
        $move = ("SELECT * FROM track WHERE track_id=35");
        $virgo = ("SELECT * FROM track WHERE track_id=36");
        $justdance = ("SELECT * FROM track WHERE track_id=37");
        $pockerface = ("SELECT * FROM track WHERE track_id=38");
        $badromance = ("SELECT * FROM track WHERE track_id=39");
        $bornthisway = ("SELECT * FROM track WHERE track_id=40");
        $judas = ("SELECT * FROM track WHERE track_id=41");
        $theedgeofglory = ("SELECT * FROM track WHERE track_id=42");
        $videogame = ("SELECT * FROM track WHERE track_id=43");
        $summertime = ("SELECT * FROM track WHERE track_id=44");
        $borntodie = ("SELECT * FROM track WHERE track_id=45");
        $musictowatch = ("SELECT * FROM track WHERE track_id=46");
        $highbythebeach = ("SELECT * FROM track WHERE track_id=47");
        $honeymoon = ("SELECT * FROM track WHERE track_id=48");
        $withoutme2 = ("SELECT * FROM track WHERE track_id=49");
        $cleaning = ("SELECT * FROM track WHERE track_id=50");
        $singfor= ("SELECT * FROM track WHERE track_id=51");
        $liketoy = ("SELECT * FROM track WHERE track_id=52");
        $mockingbird = ("SELECT * FROM track WHERE track_id=53");
        $justloseit = ("SELECT * FROM track WHERE track_id=54");
        $thinkingofu = ("SELECT * FROM track WHERE track_id=55");
        $hideous = ("SELECT * FROM track WHERE track_id=56");
        $coastline = ("SELECT * FROM track WHERE track_id=57");
        $perfume = ("SELECT * FROM track WHERE track_id=58");
        $chancewithyou = ("SELECT * FROM track WHERE track_id=59");
        $notalone = ("SELECT * FROM track WHERE track_id=60");